# Bot Configuration
DISCORD_BOT_TOKEN=MTM0Mjk3ODg0OTE0MjYwMzg2Nw.Glbt2Q.yDQ6Lg8e5efDxsq9GHT3I3hXEo-8ulnbMn_IJg
TENOR_API_KEY=your_tenor_api_key_here

# Database Configuration
PGHOST=your_database_host
PGUSER=your_database_user
PGPASSWORD=your_database_password
PGDATABASE=your_database_name
PGPORT=5432
DATABASE_URL=postgresql://user:password@host:5432/database

# Optional: Monitor Configuration
PORT=5000
